.calculator {
  width: 250px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.display {
  grid-column: 1 / span 4;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  text-align: right;
  font-size: 24px;
  margin-bottom: 5px;
}

.number {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.operator {
  background-color: #e6e6e6;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.decimal {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}

.clear {
  background-color: #ff6666;
  border: 1px solid #cc0000;
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.equal {
  background-color: #66cc66;
  border: 1px solid #339933;
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
